<html>
	<head>
		<title>Use Your Words Bug</title>
		<style type="text/css">
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: .9em;
				background-color: #F1F1F1;
			}
		</style>
	</head>
	<body>
		<h3>Current Bug with Use Your Words</h3>
		<p>There is a small bug in Use Your Words where some of the game gets cut off on smaller monitors and you can't scroll down.<p/>
		<p>As a workaround, press tab after making a selection in that game.  We are working on a fix for this.<p/>
	</body>
</html>